/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

body {
	font-family: helvetica, arial, sans-serif;
	font-size: 14px;
	line-height: 17px;
}

.container {
	padding: 0 20px;
}

header {
	padding: 60px 40px
}
.menu {
	text-align: center;
}
.menu li {
	padding: 0 10px;
    margin-right: 14px;
    display: inline-block;
}
.menu li  a {
	color: #223440;
	font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

.main-content {
	width:100%;
	-webkit-transition: all 1s;
    transition: all 1s;
}
.main-content.open {
	width:70%;
	float: left;
	-webkit-transition: all 1s;
    transition: all 1s;
}
.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.grid-item {

	width:100%;

}
@media (min-width: 480px) {
    .grid-item {
		width:50%;
		float:left;
	}
}
@media (min-width: 800px) {
    .grid-item {
		width:33.3333%;
		float:left;
	}
}

.grid-item .inner {
	padding: 0 10px;
}

.grid-item img {
	width:100%;
	height:auto;
}

.grid-item__text {
	margin-right: 20px;
	margin-bottom: 20px;
}
.grid-item__text h3 {
	font-size: 22px;
	padding-top:12px;
	padding-bottom: 12px;
	font-family: serif;
}

.grid-item__text p {
	line-height: 19px;
}

.sidebar {
	display:none;
	width:30%;
	float: left;
	box-sizing: border-box;
	padding-left: 10px;
}

.sidebar.open {
	display: block;
	
}

.sidebar .inner {
	background: #cccccc;
	height:400px;
}

.sidebar h2 {
	text-align: center;
	padding: 40px 0;
	font-size: 30px;
}